# PortFlux

./: .gitignore  DEBUG_CHECKLIST.md  JWT_개선_가이드.md  PRESENTATION.md  PortFlux_문제점_분석.txt  README.md  insert_dummy_post.sql  insert_dummy_post_user2.sql  package-lock.json  project-tree.txt  tree.txt  문제점_분석.md  프로젝트_문제점_분석_보고서.txt
.claude/: settings.local.json
backend/: HELP.md  build.gradle
backend/src/main/java/com/portflux/backend/: BackendApplication.java
backend/src/main/java/com/portflux/backend/api/: BoardLookupPostDto.java  BusinessNumApi.java  GoogleApi.java  LoginApi.java  MailApi.java
backend/src/main/java/com/portflux/backend/beans/: AdminBean.java  BoardCommentBean.java  BoardFreeBean.java  BoardLookupPostDto.java  ChatBean.java  ChatMessageBean.java  CommentDto.java  CompanyRegisterBean.java  CompanyUserBean.java  FollowBean.java  JobCreateRequest.java  JobDto.java  JobFilterDto.java  UserBean.java  UserLoginBean.java  UserRegisterBean.java
backend/src/main/java/com/portflux/backend/client/: IamportClient.java
backend/src/main/java/com/portflux/backend/config/: ApiConfig.java  AppConfig.java  CorsConfig.java  IamportConfig.java  JobScheduler.java  SecurityConfig.java  SocketIOConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/portflux/backend/controller/: BoardFreeController.java  BoardLookupController.java  CartController.java  ChatController.java  CompanyInfoController.java  CompanyUserController.java  CompanyUserRegisterController.java  FileUploadController.java  FollowController.java  HelloController.java  JobController.java  MailController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  PdfController.java  UserController.java  UserFindController.java  UserInfoController.java  UserLoginController.java  UserRegisterController.java
backend/src/main/java/com/portflux/backend/dao/: BoardFreeDao.java  BoardJobDao.java  BoardLookupDao.java  ChatDao.java  CompanyUserDao.java  FollowDao.java  UserDao.java
backend/src/main/java/com/portflux/backend/dto/: BoardLookupPostDto.java  CartItemDto.java  ChatMessageCreateRequest.java  ChatRoomCreateRequest.java  CommentDto.java  JobCreateRequest.java  JobDto.java  JobFilterDto.java  UserInfoResponse.java  UserInfoUpdateRequest.java
backend/src/main/java/com/portflux/backend/handler/: JsonArrayTypeHandler.java
backend/src/main/java/com/portflux/backend/interceptor/: BoardInterceptor.java
backend/src/main/java/com/portflux/backend/mapper/: AdminMapper.java  AdminMapper.xml  BoardFreeMapper.java  BoardFreeMapper.xml  BoardLookupMapper.java  BoardLookupMapper.xml  ChatMapper.java  CommentMapper.java  CommentMapper.xml  CompanyMapper.xml  CompanyUserMapper.java  CompanyUserMapper.xml  FollowMapper.java  JobMapper.xml  JobRepository.java  JsonArrayTypeHandler.java  PostSaveMapper.java  PostSaveMapper.xml  UserMapper.java  UserMapper.xml  mapper.java
backend/src/main/java/com/portflux/backend/model/: Cart.java  Order.java  OrderItem.java  Payment.java  PaymentRecord.java  Post.java
backend/src/main/java/com/portflux/backend/repository/: CartRepository.java  FollowRepository.java  JobRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/portflux/backend/scheduler/: JobScheduler.java
backend/src/main/java/com/portflux/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/portflux/backend/server/: ChattingServer.java
backend/src/main/java/com/portflux/backend/service/: BoardFreeService.java  BoardLookupService.java  CartService.java  ChatService.java  CommentService.java  CompanyUserService.java  FileImageService.java  FollowService.java  JobService.java  LikeService.java  MailService.java  OrderService.java  PaymentService.java  PdfAiService.java  PdfImageService.java  PostSaveService.java  SocketModule.java  UserService.java
backend/src/main/java/com/portflux/backend/socket/: ChatSocketHandler.java  SocketIOConfig.java  SocketIOStartup.java
backend/src/main/java/com/portflux/backend/socket/dto/: JoinRoomPayload.java  ReadRoomPayload.java  SendMessagePayload.java
backend/src/main/java/com/portflux/backend/util/: GeneratePasswords.java  PasswordEncoderUtil.java
backend/src/main/resources/: add_payment_unique_constraints.sql  application.properties  lookup_Dummy_Data.sql
backend/src/test/java/com/portflux/backend/: BackendApplicationTests.java
backend/uploads/: da8c8b81-0886-4f40-8b30-3af83fe62a4b.xlsx
frontend/: index.html  index.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js  chatRest.js  chatSocket.js  jobApi.js
frontend/src/components/: CheckoutModal.css  CheckoutModal.jsx  FollowListPopover.css  FollowListPopover.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  UserMiniPopover.css  UserMiniPopover.jsx  UserProfilePopover.css  UserProfilePopover.jsx
frontend/src/database/: careerOptions.js  educationOptions.js  jobFilterOptions.js  regions.js  taglist.js
frontend/src/hooks/: useChatSocket.js
frontend/src/layouts/: MainLayout.css  MainLayout.jsx  NoFooterLayout.css  NoFooterLayout.jsx
frontend/src/pages/: BoardFreeDetailPage.css  BoardFreeDetailPage.jsx  BoardFreePage.css  BoardFreePage.jsx  BoardFreeWritePage.css  BoardFreeWritePage.jsx  BoardJobCreatePage.css  BoardJobCreatePage.jsx  BoardJobDetailPage.css  BoardJobDetailPage.jsx  BoardJobEditPage.css  BoardJobEditPage.jsx  BoardJobPage.css  BoardJobPage.jsx  BoardLookupEditPage.css  BoardLookupEditPage.jsx  BoardLookupPage.css  BoardLookupPage.jsx  BoardLookupRead.css  BoardLookupRead.jsx  BoardLookupWritePage.css  BoardLookupWritePage.jsx  CartPage.css  CartPage.jsx  ChattingPage.css  ChattingPage.jsx  MyInfo.css  (+26 more)
sql/: PortFlux.sql  PortFlux_Part1_Tables.sql  cleanup_indexes.sql  community_Dummy_Data.sql  company_bookmark.sql  create_indexes_only.sql  create_order_tables.sql  fix_cart_payment_tables.sql  fix_company_features.sql  계정 생성.sql
testfile/: test.java
(+10 files in other folders)
