spring.application.name=backend
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jh
spring.datasource.password=12345